MODE= 'dev'
PORT= 8081
MONGO_URL= 'mongodb+srv://mtgprimaria:155383070@clustertrinidad.ohzqqhf.mongodb.net/oficios?retryWrites=true&w=majority'
MONGO_URL_TEST= 'mongodb+srv://mtgprimaria:155383070@clustertrinidad.ohzqqhf.mongodb.net/ecomerceFStest?retryWrites=true&w=majority'
ADMIN_1_EMAIL= 'admin1@correo'
ADMIN_2_EMAIL= 'admin2@correo'
ADMIN_PASSWORD= '12345'
APP_EMAIL= 'mtgprimaria@gmail.com'
APP_PASSWORD= 'zehvllcevgrqyxny'
URL_SAVE_MULTER_FILES= 'http://localhost:8081/api/documents' 